{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApplication2Context": "Server=tcp:yeniserver.database.windows.net,1433;Initial Catalog=webApplication;Persist Security Info=False;User ID={ClientId};Password={ClientPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}